<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Érika Tassilla - Online and Personal Fitness Coach</title>
		<link rel="showtcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/foundation.min.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="css/owl.theme.default.css">

		<script src="js/script.js"></script>
	</head>
	<body>
		<section  class="stunning-first-section">
			<div class="stunning-first-section--overlay"></div>

			<header class="transparency-header">

				<div class="row align-center align-middle">
					<div class="collumns small-1 hide-for-medium">
						<a onClick="openMenu()" >
							<i class="animated fas fa-bars"></i>
						</a>
					</div>
					<div class="collumns small-8 medium-2">
							<img class="" src="img/logo.jpg" alt="logo">
					</div>
				</div>
			</header>

			<div class="stunning-box-text">
				<h3 class="stunning-title">Treine menos,</h3>
				<h3 class="stunning-title">tenha resultados mais rápidos e sustentáveis</h3>
				<a class="stunning-black--button" href="#newsletter"> Começe já! </a>
			</div>
		</section>

		<section class="basic-section">
			<h3 class="personal-inpirational-message">"Transforming your body comes from having a strategic plan, designed individually for your body and your lifestyle"</h3>
		</section>

		<section class="mission-row row">
			<div class="mission-img collumns small-12 medium-6">
			</div>
			<div class="mission-objective collumns small-12 medium-6">
				
				<div class="icon-head-line">
					<i class="animated fas fa-hand-holding-heart"></i>
				</div>


				<h4 class="mission-title">Minha missão</h4>
				<p class="mission-paragraph">
					Boom Boom Performance is a Lifestyle Coaching Company, 
					focused on fitting the training and nutrition to the client and not the other way around. 
					We’ve built our foundation around the fact that every single person we come in contact 
					with is a different individual: different body, goals, hormones, social responsibilities, 
					schedules, dietary history, and views on what “being fit” really means.
				</p>
				<p class="mission-paragraph">
					Boom Boom Performance is a Lifestyle Coaching Company, 
					focused on fitting the training and nutrition to the client and not the other way around.
				</p>

				<a class="main-color--button" href="#newsletter"> Me manda um direct <3 </a>

			</div>
		</section>

		<section class="mission-row row">
				<div class="mission-difference collumns small-12 medium-6">
					
					<div class="icon-head-line">
						<i class="animated fas fa-hand-holding-heart"></i>
					</div>
	
	
					<h4 class="mission-title">Minha missão</h4>
					<p class="mission-paragraph">
						Boom Boom Performance is a Lifestyle Coaching Company, 
						focused on fitting the training and nutrition to the client and not the other way around. 
						We’ve built our foundation around the fact that every single person we come in contact 
						with is a different individual: different body, goals, hormones, social responsibilities, 
						schedules, dietary history, and views on what “being fit” really means.
					</p>
					<p class="mission-paragraph">
						Boom Boom Performance is a Lifestyle Coaching Company, 
						focused on fitting the training and nutrition to the client and not the other way around.
					</p>
	
					<a class="main-color--button" href="#newsletter"> Me manda um direct <3 </a>
	
				</div>
				<div class="difference-img collumns small-12 medium-6">
				</div>
			</section>

			<section class="mission-row row">
					<div class="mission-img collumns small-12 medium-6">
					</div>
					<div class="mission-objective collumns small-12 medium-6">
						
						<div class="icon-head-line">
							<i class="animated fas fa-hand-holding-heart"></i>
						</div>
		
		
						<h4 class="mission-title">Minha missão</h4>
						<p class="mission-paragraph">
							Boom Boom Performance is a Lifestyle Coaching Company, 
							focused on fitting the training and nutrition to the client and not the other way around. 
							We’ve built our foundation around the fact that every single person we come in contact 
							with is a different individual: different body, goals, hormones, social responsibilities, 
							schedules, dietary history, and views on what “being fit” really means.
						</p>
						<p class="mission-paragraph">
							Boom Boom Performance is a Lifestyle Coaching Company, 
							focused on fitting the training and nutrition to the client and not the other way around.
						</p>
		
						<a class="main-color--button" href="#newsletter"> Me manda um direct <3 </a>
		
					</div>
			</section>





































		<!-- <section class="cities-impact">
			<div class="cities-impact-overlay"></div>

			<header class="header-love">

			</header>



			<a class="header-love--button button warning" href="#newsletter"> Começe já! </a>
		</section>

		<section class="list-features">
			<div class="row">
				<div class="collums small-12 medium-4 large-3 love-experience--bars">
					<h3 class="experience-type-text">Bares</h3>
				</div>
				<div class="show-for-small-only collumns small-12">
					<h3 class=" experiences-section--text-title large-exclusive">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</h3>
					<p class="experiences-section--text-paragraph">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="collums small-12 medium-4 large-3 love-experience--restaurants">
					<h3 class="experience-type-text">Restaurantes</h3>
				</div>
				<div class="show-for-small-only collumns small-12">
					<h3 class=" experiences-section--text-title large-exclusive">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</h3>
					<p class="experiences-section--text-paragraph">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
				<div class="collums small-12 medium-4 large-3 love-experience--outdoor-events">
					<h3 class="experience-type-text">Passeios</h3>
				</div>
				<div class="show-for-small-only collumns small-12">
					<h3 class=" experiences-section--text-title large-exclusive">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</h3>
					<p class="experiences-section--text-paragraph">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>		
				<div class="collums small-12 hide-for-medium-only large-3 love-experience--hotels">
					<h3 class="experience-type-text">Hoteis</h3>
				</div>
				<div class="show-for-small-only collumns small-12">
					<h3 class=" experiences-section--text-title large-exclusive">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit
					</h3>
					<p class="experiences-section--text-paragraph">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
		</section>

		section class="expeciences-section">
			<div class="row align-center align-middle">
				<div class="collumns show-for-large large-12">
					<h3 class=" experiences-section--text-title large-exclusive">
						Experiências reais feitas para quem quer vivenciar sua cidade
					</h3>
				</div>
				<div class="collumns small-12 medium-9 large-7">
					<img class="experiences-image" src="img/experience.jpg" alt="logo">
				</div>
				<div class="collumns small-12 medium-8 large-12">
					<h3 class=" hide-for-large experiences-section--text-title">
						Experiências reais feitas para quem quer vivenciar sua cidade
					</h3>
					<p class="experiences-section--text-paragraph">
Seja um pôr-do-sol em um lugar diferente, um bar escondido em meio a um bairro residencial ou um passeio que tradicionalmente só os gringos poderiam pagar, aqui unimos as melhores experiências que Salvador pode proporcionar. Assine nossa newsletter e se prepare para a plataforma que promete modificar a cena local Soteropolitana.
					</p>
					<p class="experiences-section--text-paragraph">
					Seja um pôr-do-sol em um lugar diferente, um bar escondido em meio a um bairro residencial ou um passeio, aqui temos as melhores experiências de Salvador com descontos excluivos para soteropolitanos. Deixa seu email com a gente para descobrimos juntos nossa cidade.
					</p>
				</div>
			</div>		
		</section>

		<section class="experiences-section--full-banner">
			<div class="experience-section--text-box">
				<h3 class="experiences-section--text-title">
						Experiências reais feitas para quem quer vivenciar sua cidade
				</h3>
				<p class="experiences-section--text-paragraph">
					Seja um pôr-do-sol em um lugar diferente, um bar escondido em meio a um bairro residencial ou um passeio, aqui temos as melhores experiências de Salvador com descontos excluivos para soteropolitanos. Deixa seu email com a gente para descobrimos juntos nossa cidade :)
				</p>
			</div>
		</section> -->
	</body>	
</html>